[gd_scene load_steps=5 format=3 uid="uid://dm8blpdid2ljd"]

[ext_resource type="Script" path="res://Scripts/DynamicObject.gd" id="1_gr72u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_atjgt"]
resource_local_to_scene = true
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k1dla"]
resource_local_to_scene = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hmcaq"]
resource_local_to_scene = true

[node name="DynamicObject" type="Node3D"]

[node name="Body" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000655711, 0.00824597, -0.00357354)
script = ExtResource("1_gr72u")
gravity_enabled = true
gravity = 20.0
jump_speed = 4.0
dont_block = null

[node name="node_center" type="Node3D" parent="Body"]

[node name="sprite_center" type="Node3D" parent="Body"]

[node name="Sprite" type="AnimatedSprite3D" parent="Body/sprite_center"]
pixel_size = 0.0625
billboard = 1
texture_filter = 0

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = SubResource("CylinderShape3D_atjgt")

[node name="attack_area" type="Area3D" parent="Body"]

[node name="aCollision" type="CollisionShape3D" parent="Body/attack_area"]
shape = SubResource("CylinderShape3D_k1dla")

[node name="interaction_area" type="Area3D" parent="Body"]

[node name="iCollision" type="CollisionShape3D" parent="Body/interaction_area"]
shape = SubResource("CylinderShape3D_hmcaq")

[connection signal="body_entered" from="Body/interaction_area" to="Body" method="non_blocking_interaction"]
