[gd_scene load_steps=2 format=3 uid="uid://dm8blpdid2ljd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qcpx3"]

[node name="LivingObject" type="Node3D"]

[node name="Body" type="CharacterBody3D" parent="."]

[node name="node_center" type="Node3D" parent="Body"]

[node name="sprite_center" type="Node3D" parent="Body"]

[node name="Sprite" type="AnimatedSprite3D" parent="Body/sprite_center"]
texture_filter = 0
animation = &""

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CylinderShape3D_qcpx3")
