[gd_scene load_steps=12 format=3 uid="uid://bff0r2nv5n3nv"]

[ext_resource type="Script" path="res://Scripts/CameraScript.gd" id="1_03oag"]
[ext_resource type="PackedScene" uid="uid://dm8blpdid2ljd" path="res://DynamicObject.tscn" id="2_sg15i"]
[ext_resource type="Script" path="res://Scripts/Objects/Player.gd" id="3_kmk7j"]
[ext_resource type="PackedScene" uid="uid://c2w6yntn5huok" path="res://terrain.tscn" id="5_svdbj"]
[ext_resource type="Script" path="res://Scripts/Objects/Drunkard.gd" id="6_65nb8"]
[ext_resource type="PackedScene" uid="uid://lotnu512ab0q" path="res://budyn.tscn" id="6_ygdt8"]
[ext_resource type="Script" path="res://Scripts/Objects/Can.gd" id="8_2rudo"]
[ext_resource type="PackedScene" path="res://ui.tscn" id="10_x6f4r"]
[ext_resource type="PackedScene" uid="uid://bqdogswsqsf8q" path="res://Blockade.tscn" id="11_g16fm"]
[ext_resource type="PackedScene" uid="uid://n6qwde4pj4k0" path="res://smietnik.tscn" id="12_ni4wl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4hjd"]
size = Vector3(512, 2, 512)

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -165, 3, 114)
fov = 50.0
script = ExtResource("1_03oag")
target = NodePath("../Player")
offset = Vector3(0, 6.5, 5.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.508335, 0.861159, 0, -0.861159, 0.508335, 0, 9.27229, 7.20922)

[node name="Player" parent="." instance=ExtResource("2_sg15i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -164, 1.1, 112)
script = ExtResource("3_kmk7j")
gravity_enabled = true
speed = 7.0
acceleration = 6.0
deceleration = 10.0
jump_speed = 120.0
gravity = 30.0

[node name="Drunkard" parent="." instance=ExtResource("2_sg15i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -168.732, 1.01575, 107.322)
script = ExtResource("6_65nb8")

[node name="Can" parent="." instance=ExtResource("2_sg15i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.307, 0.609457, 116.447)
script = ExtResource("8_2rudo")
gravity_enabled = null
gravity = false

[node name="Floor" type="StaticBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="TerrainRoot" parent="Floor" instance=ExtResource("5_svdbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_t4hjd")

[node name="Budyny" type="Node" parent="."]

[node name="Budyn" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 1, 107)
size = Vector3(6, 10, 9)

[node name="Budyn26" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 1, 66)
size = Vector3(6, 10, 9)

[node name="Budyn27" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 1, 26)
size = Vector3(6, 10, 9)

[node name="Budyn4" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 1, 126)
size = Vector3(14, 10, 11)

[node name="Budyn5" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134, 1, 104)
size = Vector3(17, 10, 5)

[node name="Budyn6" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134, 1, 109.001)
size = Vector3(11, 10, 7)

[node name="Budyn7" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107, 1, 103)
size = Vector3(10, 10, 24)

[node name="Budyn9" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134, 1, 59)
size = Vector3(17, 10, 15)

[node name="Budyn10" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134, 1, 46)
size = Vector3(17, 10, 17)

[node name="Budyn11" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134, 1, 35)
size = Vector3(17, 10, 17)

[node name="Budyn18" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134, 1, 14)
size = Vector3(17, 10, 17)

[node name="Budyn19" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134, 1, -6)
size = Vector3(17, 10, 17)

[node name="Budyn22" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, 1, -62)
size = Vector3(10, 10, 17)

[node name="Budyn12" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107, 1, 39)
size = Vector3(9, 10, 16)

[node name="Budyn14" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, 1, 17)
size = Vector3(6, 10, 6)

[node name="Budyn15" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 1, 17)
size = Vector3(10, 10, 6)

[node name="Budyn16" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 1, 23)
size = Vector3(5, 10, 6)

[node name="Budyn17" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92, 1, 39)
size = Vector3(17, 10, 12)

[node name="Budyn13" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107, 1, 59)
size = Vector3(23, 10, 32)

[node name="Budyn34" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 1, 55)
size = Vector3(3, 10, 18)

[node name="Budyn8" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 1, 84)
size = Vector3(9, 10, 18)

[node name="Budyn2" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -187, 1, 100)
size = Vector3(8, 10, 16)

[node name="Budyn23" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185, 1, 67)
size = Vector3(6, 10, 14)

[node name="Budyn30" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -169, 1, 50)
size = Vector3(6, 10, 14)

[node name="Budyn3" parent="Budyny" instance=ExtResource("6_ygdt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -193, 1, 126)
size = Vector3(33, 10, 11)

[node name="Blokady" type="Node" parent="."]

[node name="Blockade" parent="Blokady" instance=ExtResource("11_g16fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185, 2, 125)

[node name="Blockade10" parent="Blokady" instance=ExtResource("11_g16fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159, 2, 131)

[node name="Blockade11" parent="Blokady" instance=ExtResource("11_g16fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -157, 2, 131)

[node name="Blockade12" parent="Blokady" instance=ExtResource("11_g16fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155, 2, 131)

[node name="Blockade13" parent="Blokady" instance=ExtResource("11_g16fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153, 2, 131)

[node name="Blockade14" parent="Blokady" instance=ExtResource("11_g16fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151, 2, 131)

[node name="Blockade3" parent="Blokady" instance=ExtResource("11_g16fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185, 2, 123)

[node name="Blockade5" parent="Blokady" instance=ExtResource("11_g16fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185, 2, 121)

[node name="Blockade7" parent="Blokady" instance=ExtResource("11_g16fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185, 2, 119)

[node name="Blockade9" parent="Blokady" instance=ExtResource("11_g16fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185, 2, 117)

[node name="DynamicObject" parent="." instance=ExtResource("12_ni4wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162, 1.8, 108)

[node name="ui" parent="." instance=ExtResource("10_x6f4r")]
