[gd_scene load_steps=7 format=3 uid="uid://cnpk1ulc0ip7w"]

[ext_resource type="PackedScene" uid="uid://bff0r2nv5n3nv" path="res://e1m1.tscn" id="1_8un4n"]
[ext_resource type="Script" path="res://korzen.gd" id="1_rwxlp"]
[ext_resource type="PackedScene" uid="uid://b8cc880q1xue6" path="res://meniusy/startowe_menu.tscn" id="2_bedn2"]
[ext_resource type="PackedScene" uid="uid://diesdf2sh8w5d" path="res://musicco.tscn" id="3_qcnxe"]
[ext_resource type="AudioStream" uid="uid://rcat6rmlixjo" path="res://meniusy/pum_menu.ogg" id="4_clwb1"]
[ext_resource type="PackedScene" uid="uid://b4a0flm6lefbh" path="res://ui.tscn" id="5_m1oob"]

[node name="Korzen" type="Node"]
script = ExtResource("1_rwxlp")
default_level = ExtResource("1_8un4n")

[node name="Musicco" parent="." instance=ExtResource("3_qcnxe")]

[node name="PlumPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_clwb1")

[node name="LevelContainer" type="Node" parent="."]

[node name="Level" parent="LevelContainer" instance=ExtResource("1_8un4n")]

[node name="ui" parent="." instance=ExtResource("5_m1oob")]

[node name="MenuContainer" type="Node" parent="."]

[node name="StartoweMenu" parent="MenuContainer" instance=ExtResource("2_bedn2")]
