[gd_scene load_steps=18 format=3 uid="uid://clt23cavswubg"]

[ext_resource type="Script" path="res://Scripts/CameraScript.gd" id="1_wqg10"]
[ext_resource type="SpriteFrames" uid="uid://dqrhrkx13uw1o" path="res://Images/Player/Frames.tres" id="2_58mns"]
[ext_resource type="PackedScene" uid="uid://dm8blpdid2ljd" path="res://DynamicObject.tscn" id="3_cbims"]
[ext_resource type="Script" path="res://Scripts/Objects/Player.gd" id="4_3etlu"]
[ext_resource type="Texture2D" uid="uid://1as6p3f2yha0" path="res://Images/Floor/wall2_mid.png" id="5_w60u6"]
[ext_resource type="Script" path="res://Scripts/Objects/Drunkard.gd" id="6_6xb56"]
[ext_resource type="Script" path="res://Scripts/Objects/Can.gd" id="6_gxtd0"]
[ext_resource type="SpriteFrames" uid="uid://d1qiao6y7snn2" path="res://Images/Can/Frames.tres" id="7_bm1rs"]
[ext_resource type="SpriteFrames" uid="uid://vc0qvvrvsf6i" path="res://Images/Bum/Frames.tres" id="7_f3o8n"]
[ext_resource type="Script" path="res://Scripts/UI/koto_ui.gd" id="10_8f11n"]
[ext_resource type="Script" path="res://Scripts/Objects/Zombie.gd" id="10_h2cjh"]
[ext_resource type="Script" path="res://Scripts/UI/ui.gd" id="10_mh80m"]
[ext_resource type="SpriteFrames" uid="uid://ca8ep5ww46ysg" path="res://Images/Zombie/Frames.tres" id="11_nd2gi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v18d"]
albedo_texture = ExtResource("5_w60u6")
uv1_scale = Vector3(100, 100, 100)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_sfujs"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4hjd"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2oot"]
size = Vector3(0.2, 1, 0.2)

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258103, 0.00458896, -4.94257)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00541, 0)
current = true
script = ExtResource("1_wqg10")
speed = 50.0
target = NodePath("../Player")
offset = Vector3(0, 0.3, 0.8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.508335, 0.861159, 0, -0.861159, 0.508335, 0, 9.27229, 7.20922)

[node name="Player" parent="." instance=ExtResource("3_cbims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17123, 1.25084, -0.053144)
script = ExtResource("4_3etlu")
sprite_frames = ExtResource("2_58mns")
gravity_enabled = true

[node name="---- Level terrain ----" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131063, 0.502899, 0.459202)
material_override = SubResource("StandardMaterial3D_5v18d")
mesh = SubResource("PlaneMesh_sfujs")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_t4hjd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66196, 0.494319, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_l2oot")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(0.2, 1, 0.2)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98128, 0.69129, -0.00446939)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_l2oot")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D2"]
size = Vector3(0.2, 1, 0.2)

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14084, 0.945544, -0.786997)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_l2oot")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D3"]
size = Vector3(0.2, 1, 0.2)

[node name="---- Level interactive ----" type="Node" parent="."]

[node name="Drunkard" parent="." instance=ExtResource("3_cbims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.549434, 0.646413, 0)
script = ExtResource("6_6xb56")
sprite_frames = ExtResource("7_f3o8n")
gravity_enabled = true

[node name="Can" parent="." instance=ExtResource("3_cbims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609465, 0)
script = ExtResource("6_gxtd0")
sprite_frames = ExtResource("7_bm1rs")
gravity_enabled = null
gravity = false

[node name="Zombie" parent="." instance=ExtResource("3_cbims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.317196, 1.27723, 0.743548)
script = ExtResource("10_h2cjh")
sprite_frames = ExtResource("11_nd2gi")

[node name="ZombieDynamic" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_cbims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42549, 0.418671, 0)
script = ExtResource("10_h2cjh")
sprite_frames = ExtResource("11_nd2gi")
speed = 1.0
target = NodePath("../Player")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_mh80m")

[node name="koto_ui" type="HBoxContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_8f11n")

[node name="VBoxContainer" type="VBoxContainer" parent="ui/koto_ui"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ui/koto_ui"]
layout_mode = 2
size_flags_horizontal = 3

[node name="in_game_menu" type="CenterContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/in_game_menu"]
layout_mode = 2
theme_override_constants/separation = 34

[node name="TextureButton" type="TextureButton" parent="ui/in_game_menu/VBoxContainer"]
layout_mode = 2
stretch_mode = 4

[node name="TextureButton2" type="TextureButton" parent="ui/in_game_menu/VBoxContainer"]
layout_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ui/in_game_menu"]
layout_mode = 2
text = "Sraken"
