[gd_scene load_steps=10 format=3 uid="uid://b4a0flm6lefbh"]

[ext_resource type="Script" path="res://Scripts/UI/ui.gd" id="1_wspju"]
[ext_resource type="Script" path="res://Scripts/UI/koto_ui.gd" id="2_vp6va"]
[ext_resource type="Texture2D" uid="uid://laike43xpm0k" path="res://Images/UI/healthbar10.png" id="3_37pu3"]
[ext_resource type="Texture2D" uid="uid://b8cw2kgoyual1" path="res://Images/UI/frames/healthbar11.png" id="4_6hfjl"]
[ext_resource type="Texture2D" uid="uid://c3wuh8o08c4jg" path="res://meniusy/butonik2.png" id="5_7i47y"]
[ext_resource type="Texture2D" uid="uid://bvpy80pqxem3n" path="res://meniusy/butonik-najech2.png" id="6_jfr3s"]
[ext_resource type="FontFile" uid="uid://dbaodg3evongo" path="res://foncik/PixelifySans-Medium.ttf" id="7_tjdba"]
[ext_resource type="AudioStream" uid="uid://rcat6rmlixjo" path="res://meniusy/pum_menu.ogg" id="8_j3p1i"]

[sub_resource type="LabelSettings" id="LabelSettings_trccm"]
font = ExtResource("7_tjdba")
font_size = 48

[node name="ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wspju")

[node name="koto_ui" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vp6va")

[node name="Control" type="Control" parent="koto_ui"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="koto_ui/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 32.0
grow_vertical = 0
scale = Vector2(3, 3)
theme_override_constants/margin_left = 19
theme_override_constants/margin_bottom = 320

[node name="Empty" type="TextureRect" parent="koto_ui/Control/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_37pu3")
stretch_mode = 4

[node name="Animatione" type="TextureRect" parent="koto_ui/Control/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_6hfjl")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="koto_ui"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="koto_ui"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauzaMeniu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauzaMeniu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345098, 0.345098, 0.345098, 0.419608)

[node name="CenterContainer" type="CenterContainer" parent="PauzaMeniu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauzaMeniu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 34

[node name="Return" type="TextureButton" parent="PauzaMeniu/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_7i47y")
texture_pressed = ExtResource("6_jfr3s")
texture_hover = ExtResource("6_jfr3s")
stretch_mode = 4

[node name="Label" type="Label" parent="PauzaMeniu/CenterContainer/VBoxContainer/Return"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Wznów"
label_settings = SubResource("LabelSettings_trccm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Meniu" type="TextureButton" parent="PauzaMeniu/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_7i47y")
texture_pressed = ExtResource("6_jfr3s")
texture_hover = ExtResource("6_jfr3s")
stretch_mode = 4

[node name="Label" type="Label" parent="PauzaMeniu/CenterContainer/VBoxContainer/Meniu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Meniu"
label_settings = SubResource("LabelSettings_trccm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="PauzaMeniu/CenterContainer"]
visible = false
layout_mode = 2
text = "Sraken"

[node name="MeniuMusik" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_j3p1i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35
autostart = true

[connection signal="pressed" from="PauzaMeniu/CenterContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="PauzaMeniu/CenterContainer/VBoxContainer/Meniu" to="." method="_on_meniu_pressed"]
[connection signal="timeout" from="Timer" to="koto_ui" method="_on_timer_timeout"]
