[gd_scene load_steps=8 format=3 uid="uid://b8cc880q1xue6"]

[ext_resource type="Script" path="res://meniusy/StartoweMenu.gd" id="1_pvf1y"]
[ext_resource type="FontFile" uid="uid://dbaodg3evongo" path="res://foncik/PixelifySans-Medium.ttf" id="2_3hx21"]
[ext_resource type="Texture2D" uid="uid://bqlql4ljl21v5" path="res://meniusy/zulix.jpg" id="2_jmb5r"]
[ext_resource type="Texture2D" uid="uid://c3wuh8o08c4jg" path="res://meniusy/butonik2.png" id="3_erpvv"]
[ext_resource type="Texture2D" uid="uid://bvpy80pqxem3n" path="res://meniusy/butonik-najech2.png" id="4_5pvth"]
[ext_resource type="AudioStream" uid="uid://rcat6rmlixjo" path="res://meniusy/pum_menu.ogg" id="6_acgal"]

[sub_resource type="LabelSettings" id="LabelSettings_on11e"]
font = ExtResource("2_3hx21")
font_size = 34

[node name="StartoweMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvf1y")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jmb5r")
expand_mode = 1

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 95
theme_override_constants/margin_right = 178
theme_override_constants/margin_bottom = 212

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Start" type="TextureButton" parent="HSplitContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource("3_erpvv")
texture_pressed = ExtResource("4_5pvth")
texture_hover = ExtResource("4_5pvth")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer2/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Gaming"
label_settings = SubResource("LabelSettings_on11e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="HSplitContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_erpvv")
texture_pressed = ExtResource("4_5pvth")
texture_hover = ExtResource("4_5pvth")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer2/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PIWO"
label_settings = SubResource("LabelSettings_on11e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="HSplitContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_erpvv")
texture_pressed = ExtResource("4_5pvth")
texture_hover = ExtResource("4_5pvth")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer2/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Spaduwa"
label_settings = SubResource("LabelSettings_on11e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_acgal")
attenuation = 0.0

[connection signal="pressed" from="HSplitContainer/MarginContainer/VBoxContainer2/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/VBoxContainer2/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
